# Virtualenv
venv/

# Hypothesis
.hypothesis/

# Python bytecode and other temporary files
__pycache__/
*.pyc

# Python Egg trash
*.egg-info/
.eggs/

# pytest
/.cache/

# coverage / pytest-cov


# Vim temporary files
.*.swp
